{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "people",
      "schemaName": "public",
      "x": 1165.2613556921701,
      "y": -276.3308186548663
    },
    {
      "name": "competitions",
      "schemaName": "public",
      "x": 16,
      "y": 184
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 424,
      "y": 56
    },
    {
      "name": "rounds",
      "schemaName": "public",
      "x": 904,
      "y": 320
    },
    {
      "name": "adjudicators",
      "schemaName": "public",
      "x": 1336,
      "y": 16
    },
    {
      "name": "entries",
      "schemaName": "public",
      "x": 904,
      "y": 56
    },
    {
      "name": "marks",
      "schemaName": "public",
      "x": 1336,
      "y": 248
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "competitions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "competition_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "rounds",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "rounds",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "round_id"
      ],
      "secondTableName": "adjudicators",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "people_id"
      ],
      "secondTableName": "adjudicators",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "entries",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner1_id"
      ],
      "secondTableName": "entries",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner2_id"
      ],
      "secondTableName": "entries",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "rounds",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "round_id"
      ],
      "secondTableName": "marks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}